PINECONE_API_KEY="pcsk_76x6w4_LeeXRwN9TAeBj9VVEHfnQwN9cnhcE6QmgA1e7J3kNcfyomtW91GfCNwEfam8Xkb"
VOYAGE_API_KEY="pa-miaqAhe5gsYw3EiHdFQBpUq6g6LuP-3S79jCQTZkg7M"
PINECONE_INDEX="thundersearch"
PORT='3000'          
//


NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyAp9ND9sRk8Pwp9RhJRGb31vRtp0-mmuNg"